# rhino-examples-dotnet-events

./: LICENSE  README.md
src/: Rhino.Events.Service.Dockerfile  Rhino.sln
src/Rhino.Events.Plugins/: Rhino.Events.Plugins.csproj  ServiceEventPlugin.cs  WriteLog.cs
src/Rhino.Events.Plugins/Attributes/: ServiceEventAttribute.cs
src/Rhino.Events.Service/: Program.cs  Rhino.Events.Service.csproj  appsettings.json
src/Rhino.Events.Service/Domain/: CacheManager.cs  EventsServiceDomain.cs  IDomain.cs  IPluginsRepository.cs  PluginsRepository.cs
src/Rhino.Events.Service/Formatters/: TextPlainInputFormatter.cs
src/Rhino.Events.Service/Middleware/: ExceptionMiddlewareExtensions.cs
src/Rhino.Events.Service/Models/: ErrorDetailsModel.cs  EventCacheModel.cs  GenericErrorModel.cs  TestRunEventModel.cs
src/Rhino.Events.Service/Properties/: launchSettings.json
src/Rhino.Events.Settings/: AppSettings.cs  Rhino.Events.Settings.csproj
